<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/design_default_color_primary"
    tools:context=".view.splash.SplashFragment">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_text_20sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Conoce el clima"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_clima"
        android:layout_gravity="center"/>

</FrameLayout>